<svg class="background">
  <section x="131" y="0%" width="217" height="100%">
    <text id="myDay" />
    <text id="myHour" />
    <text id="myBattery">
      <animate attributeName="opacity" begin="click" easing="ease-in" from="0" to="1" dur="0.5" />
      <animate attributeName="opacity" begin="click+3" easing="ease-out" from="1" to="0" dur="0.5" />
    </text>
    <text id="myMinute" class="mainColor" />
    <text id="mySecond" class="mainColor" />
    <text id="myDate" />
    <image x="200" y="30" width="15" height="15" opacity="0" href="battery2.png">
      <animate attributeName="opacity" begin="click" easing="ease-in" from="0" to="1" dur="1" />
      <animate attributeName="opacity" begin="click+3" easing="ease-out" from="1" to="0" dur="1" />
    </image>
  </section>
  <line x1="130" y1="0%+5" x2="130" y2="100%-5" fill="#808080" stroke-width="1" />
  <mask id="mask">
    <rect x="10" y="5" width="100" height="2" />
  </mask>
  <section x="0%" y="0%" width="130" height="250">
  <svg id="leftSide" class="mainColor">
    <section x="0%" y="0%" width="130" height="50">
      <svg mask="#mask" width="100%" height="100%">
        <rect id="stepsBeam" x="0" y="0" width="100%" height="100%" class="mainColor" />
        <image id="stepgrad" x="10" y="5" width="100" height="2" href="grayscale.png" opacity="0.8" class="mainGradient" />
      </svg>
      <image x="90" y="15" width="20" height="20" href="footsteps-silhouette2.png" />
      <rect id="stepsRect" x="10" y="5" width="100" height="2" fill="#333333" />
    <text id="mySteps" />
    </section>
    <section x="0%" y="51" width="130" height="50">
      <svg mask="#mask" width="100%" height="100%">
        <rect id="calsBeam" x="0" y="0" width="100%" height="100%" class="mainColor" />
        <image id="calgrad" x="10" y="5" width="100" height="2" href="grayscale.png" opacity="0.8" class="mainGradient" />
      </svg>
      <image x="97" y="15" width="13" height="20" href="purepulse-calorie2.png" />
      <rect id="calsRect" x="10" y="5" width="100" height="2" fill="#333333" />
      <text id="myCals" />
    </section>
    <section x="0%" y="101" width="130" height="50">
      <svg mask="#mask" width="100%" height="100%">
        <rect id="stairsBeam" x="0" y="0" width="100%" height="100%" class="mainColor" />
        <image id="stairgrad" x="10" y="5" width="100" height="2" href="grayscale.png" opacity="0.8" class="mainGradient" />
      </svg>
      <image x="90" y="15" width="20" height="20" href="stairs2.png" />
      <rect id="stairsRect" x="10" y="5" width="100" height="2" fill="#333333" />
      <text id= "myStairs" />
    </section>
    <section x="0%" y="151" width="130" height="50">
      <svg mask="#mask" width="100%" height="100%">
        <rect id="activeBeam" x="0" y="0" width="100%" height="100%" class="mainColor" />
        <image id="activegrad" x="10" y="5" width="100" height="2" href="grayscale.png" opacity="0.8" class="mainGradient" />
      </svg>
      <image x="90" y="15" width="20" height="20" href="flash2.png" />
      <rect id="minsRect" x="10" y="5" width="100" height="2" fill="#333333" />
      <text id="myMins" />
    </section>
    <section x="0%" y="200" width="130" height="50">
      <arc x="60" y="0" width="50" height="50" fill="#333333" arc-width="2" start-angle="2" sweep-angle="360" />
      <arc id="hrtArc" x="60" y="0" width="50" height="50" fill="#c00000" arc-width="2" start-angle="2" sweep-angle="0" /> 
      <image x="71" y="12" width="30" height="30" href="Twemoji.png" />
      <text id="myHR" pointer-events="visible">
        <animate attributeName="y" begin="click" easing="ease-in" from="35" to="23" dur="1" />
        <animate attributeName="y" begin="click+3" easing="ease-out" from="23" to="35" dur="1" />
      </text>
      <text id="myRestHR">
        <animate attributeName="opacity" begin="click" easing="ease-in" from="0" to="1" dur="0.5" />
        <animate attributeName="opacity" begin="click+3" easing="ease-out" from="1" to="0" dur="0.5" />
      </text>
      <image x="0" y="0" width="120" height="50" href="transparent.png" />
    </section>
   </svg>
  </section>
</svg>